{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% load survey_extras %}


{% block title %} {{survey.name}} {% endblock title %}

{% block extrajs %}
    {{response_form.media}}
    <script type="text/javascript" src="{% static 'js/scale.js' %}"></script>
{% endblock %}

{% block body %}
  <!--<div class="container margintop10 jumbotron">
    <h1> {{survey.name}} </h1>
  	<div class="survey-description"> {{survey.description|safe}} </div>
  </div> -->

  <div class="container col-md-10 col-md-offset-2 marginbottom30 paddingtop100">
    <div><form method="post">
        {% csrf_token %}
          {% for category in categories %}
              <h3> {{category}} </h3>
              <p> {{category.description}} </p>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title">
                    <a data-toggle="collapse"
                       data-parent="#accordion"
                       href="#collapse{{category.slugify}}">
                      {% trans "Answer this part" %}
                    </a>
                  </h3>
              </div>
              <div class="category-container">
                  <div id="collapse{{category.slugify}}" class="panel-collapse collapse
                        {{ response_form|collapse_form:category }}">
                        <div class="panel-body">
                            {% include "survey/question.html" %}
                        </div>
                  </div>
              </div>
          </div>
          {% empty %}
          <h3>{% trans "Situation" %} </h3>
          {% include "survey/question.html" %}
          </div>
          {% endfor %}

          <br>
          <div class="col-md-2 offset-md-10">
            {% if scales %}
                <input id="send" class="btn btn-primary btn-lg btnsmallfont" type="button" value="Validate">
            {% else %}
                <input class="btn btn-primary btn-lg btnsmallfont" type="submit" value="Validate">
            {% endif %}
          </div>

  </form>
  </div>
  </div>

{% endblock %}
